<!-- index HTML built using standard webpage template from lesson 5.4-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Alec Hepper - Portfolio</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Top of page header-->
        <header>
            <h1>Alec Hepper</h1>
            <h4>Software Developer</h4>
        </header>
        <hr />
        <main>
            <!-- Intro Section-->
            <section>
                <img class="portrait-photo" src="img/portrait.jpeg" alt="Professional portrait of Alec Hepper" />
                <h3>Hello!</h3>
                <p>My name is Alec Hepper. I am a software developer living in Grand Forks, ND.</p>
            </section>
            <!-- About Me Section-->
            <section>
                <h3>About Me</h3>
                <p>I graduated from the Universiy of North Dakota in 2018 with a degree in Music Education. As a professional musician, I am actively gigging as the drummer for local wedding/party band "The Downtown Horns", as well as freelancing various gigs.
                    An avid golfer, you can usually find me on the golf course when I'm not coding or drumming! </p>
                <p>I am also a HUGE sports fan! Here are my top 3 favorite sports teams:
                    <ol>
                        <li>Minnesota Vikings</li>
                        <li>North Carolina Tar Heels - Men's Basketball</li>
                        <li>Colorado Avalanche</li>
                    </ol>
                <p>As a new student at Thinkful, I couldn't be more excited to get started on my path to a career in development! I am also eager to collaborate with others to build awesome programs, so please feel free to contact me!</p>
            </section>
            <!-- Contact Section-->
            <section>
                <h3>Connect With Me</h3>
                <ul>
                    <!-- links that open in new tab-->
                    <li><a href="https://www.linkedin.com/in/alec-hepper-375a86263" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/alec-hepper" target="_blank">Github</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Designed by Alec Hepper</p>
        </footer>
    </body>
</html>